#position
    .minibox,.minibox1
        border: 2px solid #4c81ea
        width: 150px
        height: 150px
        background-color: #4c81ea
        margin: 30px
        h1
            color: #ffffff
            font-size: 22px
    .minibox1
        position: fixed
        left: 547px
        bottom: 507px
